#include<bits/stdc++.h>
using namespace std;
int main()
{
    long long cnt,f,t,i,j,tst,c;
    vector<long long>vec1,vec2;
    string s;
    cin>>tst;
    getchar();
    while(tst--)
    {
        c=0;
        for(i=1;i<=12;i++)
        {
            cin>>s[i];
            if(s[i]=='X')
            {
                c++:
            }
        }
        cnt=0;
        for(i=1;i<=12;i++)
        {
            if(s[i]=='X')
            {
                f=1;
                break;
            }
        }
        if(f==1)
        {
            cnt++;
            vec1.push_back(1);
            vec2.push_back(12);
        }
        if(c==12)
        {
            cnt++;
            vec1.push_back(12);
            vec2.push_back(1);
        }
        if((s[1]=='X'&&s[4]=='X'&&s[7]=='X'&&s[10]=='X')||(s[2]=='X'&&s[5]=='X'&&s[8]=='X'&&s[11]=='X')||(s[3]=='X'&&s[6]=='X'&&s[9]=='X'&&s[12]=='X'))
        {
            cnt++;
            vec1.push_back(4);
            vec2.push_back(3);
        }
        if((s[1]=='X'&&s[5]=='X'&&s[9]=='X')||(s[2]=='X'&&s[6]=='X'&&s[10]=='X')||(s[3]=='X'&&s[7]=='X'&&s[11]=='X')||(s[4]=='X'&&s[8]=='X'&&s[12]=='X'))
        {
            cnt++;
            vec1.push_back(3);
            vec2.push_back(4);
        }
        f=0;
        t=0;
        for(i=1;i<=12;i=i+2)
        {
            if(s[i]=='X')
            {
                f=0;
            }
            else
            {
                f=1
                break;
            }
            if(s[i+1]=='X')
            {
                t=0;
            }
            else
            {
                t=1;
                break;
            }
        }
        if(f==0||t==0)
        {
            cnt++;
            vec1.push_back(6);
            vec2.push_back(2);
        }
        f=0;
        for(i=1;i<=6;i++)
        {
            if(s[i]=='X'&&s[i+6]=='X')
            {
                f=1;
                break;
            }
        }
        if(f==1)
        {
            cnt++;
            vec1.push_back(2);
            vec2.push_back(6);
        }
        cout<<cnt<<endl;
    }
    return 0;
}
